<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="container-flex">
      <h1>ExceptionJR-Trainee</h1>
      <h2>Gabriel Morandi de Mello</h2>
    </div>
  </header>
  <main>
    <div class="container-flex">
      <h2>Desafios</h2>
      <a href="./HTML e CSS - Iniciante/index.html">HTML e CSS - Iniciante</a>
      <a href="./To Do List/index.html">To Do List</a>
    </div>
  </main>
</body>
</html>